<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subtlerage</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        body {
            background-color: black;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }

        div {
            margin: 0 auto;
            max-width: 600px;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 600px;
            scrolling: no;
            frameborder: no;
            allow: autoplay;
        }

        .soundcloud-link-container {
            font-size: 10px;
            color: #cccccc;
            line-break: anywhere;
            word-break: normal;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
            font-weight: 100;
        }

        .soundcloud-link-container a {
            color: #cccccc;
            text-decoration: none;
        }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Subtlerage">
    <meta name="author" content="Subtlerage">
</head>
<body>

<div>
    <h1>Subtlerage</h1>

    <iframe
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/2037072318&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
    </iframe>

    <div class="soundcloud-link-container">
        <a href="https://soundcloud.com/subtlerage" title="Subtlerage" target="_blank">
            Subtlerage
        </a>
        ·
        <a href="https://soundcloud.com/subtlerage/sets/reflections" title="Reflections" target="_blank">
            Reflections
        </a>
    </div>

</div>
</body>
</html>
